--- 
layout: default 
title: Nom Nom Monkey
---

<div class="blurb">
	<h1>Welcome to my site</h1>
	<p>Welcome to NomNomMonkey! We all have busy schedules and don’t always have the time to whip up something gourmet. The food prepared is for my family on a daily basis, not at a restaurant and do not want to set a false expectation for what yours will look like. These are REAL recipes for REAL people just like you! You won’t see pictures with snazzy filters or food on china with silver utensils. So stay tuned, enjoy, and have fun!</p>
</div>